# STM32L4xx ARM Core and platform.
# ------------------------------
#
# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

name=STM32MxchipMK3166 Board
version=1.0.0

# STM compile variables
# ----------------------
compiler.libstm.c.flags="-I{build.system.path}/hal" "-I{build.system.path}" "-I{build.system.path}/drivers" "-I{build.system.path}/sdk" "-I{build.system.path}/sdk/TARGET_MXCHIP" "-I{build.system.path}/sdk/TARGET_MXCHIP/TARGET_MK3166" "-I{build.system.path}/sdk/TARGET_MXCHIP/TARGET_MK3166/device" "-I{build.system.path}/events" "-I{build.system.path}/events/equeue" "-I{build.system.path}/features/mbedtls/inc" "-I{build.system.path}/features/netsocket" "-I{build.system.path}/features/mbedtls" "-I{build.system.path}/features" "-I{build.system.path}/rtos" "-I{build.system.path}/platform" "-I{build.system.path}/rtos/rtx/TARGET_CORTEX_M" "-I{build.system.path}/targets" "-I{build.system.path}/targets/TARGET_STM" "-I{build.system.path}/targets/TARGET_STM/TARGET_STM32F4" "-I{build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device"

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -Os {compiler.warning_flags} -std=gnu99 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -D__MBED__=1 -DDEVICE_I2CSLAVE=1 -DTARGET_LIKE_MBED -DDEVICE_PORTOUT=1 -DUSBHOST_OTHER -DDEVICE_PORTINOUT=1 -DTARGET_RTOS_M4_M7 -DDEVICE_LOWPOWERTIMER=1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DDEVICE_SERIAL_ASYNCH=1 -DTARGET_STM32F4 -D__CMSIS_RTOS -DTARGET_EMW1062 -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_CORTEX_M -DTARGET_DEBUG -DDEVICE_I2C_ASYNCH=1 -DTARGET_LIKE_CORTEX_M4 -DTARGET_M4 -DTARGET_UVISOR_UNSUPPORTED -DDEVICE_QSPI=1 -DDEVICE_SPI_ASYNCH=1 -DMBED_BUILD_TIMESTAMP=1490085708.63 -DDEVICE_PWMOUT=1 -DDEVICE_INTERRUPTIN=1 -DDEVICE_I2C=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -D__CORTEX_M4 -DDEVICE_STDIO_MESSAGES=1 -DHSE_VALUE=((uint32_t)26000000) -DTARGET_FF_MORPHO -D__FPU_PRESENT=1 -DTARGET_FF_ARDUINO -DDEVICE_PORTIN=1 -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_SDIO=1 -DDEVICE_TRNG=1 -D__MBED_CMSIS_RTOS_CM -DDEVICE_SLEEP=1 -DTOOLCHAIN_GCC_ARM -DTARGET_MXCHIP -DDEVICE_SPI=1 -DUSB_STM_HAL -DMXCHIP_LIBRARY -DDEVICE_SPISLAVE=1 -DDEVICE_ANALOGIN=1 -DDEVICE_SERIAL=1 -DDEVICE_ERROR_RED=1 -DTARGET_MK3166 -DARM_MATH_CM4 -include mbed_config.h -MMD {compiler.libstm.c.flags}
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -x assembler-with-cpp {compiler.libstm.c.flags} -DTRANSACTION_QUEUE_SIZE_SPI=2 -D__CORTEX_M4 -DUSB_STM_HAL -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DUSBHOST_OTHER -D__MBED_CMSIS_RTOS_CM -D__CMSIS_RTOS
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -Os {compiler.warning_flags} -std=gnu++11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fmessage-length=0 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -Wvla -D__MBED__=1 -DDEVICE_I2CSLAVE=1 -DTARGET_LIKE_MBED -DDEVICE_PORTOUT=1 -DUSBHOST_OTHER -DDEVICE_PORTINOUT=1 -DTARGET_RTOS_M4_M7 -DDEVICE_LOWPOWERTIMER=1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DDEVICE_SERIAL_ASYNCH=1 -DTARGET_STM32F4 -D__CMSIS_RTOS -DTARGET_EMW1062 -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_CORTEX_M -DTARGET_DEBUG -DDEVICE_I2C_ASYNCH=1 -DTARGET_LIKE_CORTEX_M4 -DTARGET_M4 -DTARGET_UVISOR_UNSUPPORTED -DDEVICE_QSPI=1 -DDEVICE_SPI_ASYNCH=1 -DMBED_BUILD_TIMESTAMP=1490085708.63 -DDEVICE_PWMOUT=1 -DDEVICE_INTERRUPTIN=1 -DDEVICE_I2C=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -D__CORTEX_M4 -DDEVICE_STDIO_MESSAGES=1 -DHSE_VALUE=((uint32_t)26000000) -DTARGET_FF_MORPHO -D__FPU_PRESENT=1 -DTARGET_FF_ARDUINO -DDEVICE_PORTIN=1 -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_SDIO=1 -DDEVICE_TRNG=1 -D__MBED_CMSIS_RTOS_CM -DDEVICE_SLEEP=1 -DTOOLCHAIN_GCC_ARM -DTARGET_MXCHIP -DDEVICE_SPI=1 -DUSB_STM_HAL -DMXCHIP_LIBRARY -DDEVICE_SPISLAVE=1 -DDEVICE_ANALOGIN=1 -DDEVICE_SERIAL=1 -DDEVICE_ERROR_RED=1 -DTARGET_MK3166 -DARM_MATH_CM4 -include mbed_config.h -MMD {compiler.libstm.c.flags}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=

# this can be overriden in boards.txt
build.extra_flags=

# These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=

# USB Flags
# ---------
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'

# Default usb manufacturer will be replaced at compile time using
# numeric vendor ID if available or by board's specific value.
build.usb_manufacturer="Unknown"


# compile patterns
# ---------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" "-Wl,--gc-sections" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" "-L{build.system.path}/sdk/lib" -Wl,--start-group {build.system.path}/drivers/AnalogIn.o {build.system.path}/drivers/BusIn.o {build.system.path}/drivers/BusInOut.o {build.system.path}/drivers/BusOut.o {build.system.path}/drivers/CAN.o {build.system.path}/drivers/Ethernet.o {build.system.path}/drivers/FileBase.o {build.system.path}/drivers/FileLike.o {build.system.path}/drivers/FilePath.o {build.system.path}/drivers/FileSystemLike.o {build.system.path}/drivers/I2C.o {build.system.path}/drivers/I2CSlave.o {build.system.path}/drivers/InterruptIn.o {build.system.path}/drivers/InterruptManager.o {build.system.path}/drivers/LocalFileSystem.o {build.system.path}/drivers/RawSerial.o {build.system.path}/drivers/SPI.o {build.system.path}/drivers/SPISlave.o {build.system.path}/drivers/Serial.o {build.system.path}/drivers/SerialBase.o {build.system.path}/drivers/Stream.o {build.system.path}/drivers/Ticker.o {build.system.path}/drivers/Timeout.o {build.system.path}/drivers/Timer.o {build.system.path}/drivers/TimerEvent.o {build.system.path}/events/EventQueue.o {build.system.path}/events/equeue/equeue.o {build.system.path}/events/equeue/equeue_mbed.o {build.system.path}/events/equeue/equeue_posix.o {build.system.path}/features/frameworks/greentea-client/source/greentea_metrics.o {build.system.path}/features/frameworks/greentea-client/source/greentea_serial.o {build.system.path}/features/frameworks/greentea-client/source/greentea_test_env.o {build.system.path}/features/frameworks/unity/source/unity.o {build.system.path}/features/frameworks/utest/mbed-utest-shim.o {build.system.path}/features/frameworks/utest/source/unity_handler.o {build.system.path}/features/frameworks/utest/source/utest_case.o {build.system.path}/features/frameworks/utest/source/utest_default_handlers.o {build.system.path}/features/frameworks/utest/source/utest_greentea_handlers.o {build.system.path}/features/frameworks/utest/source/utest_harness.o {build.system.path}/features/frameworks/utest/source/utest_shim.o {build.system.path}/features/frameworks/utest/source/utest_stack_trace.o {build.system.path}/features/frameworks/utest/source/utest_types.o {build.system.path}/features/mbedtls/platform/src/mbed_trng.o {build.system.path}/features/mbedtls/src/aes.o {build.system.path}/features/mbedtls/src/aesni.o {build.system.path}/features/mbedtls/src/arc4.o {build.system.path}/features/mbedtls/src/asn1parse.o {build.system.path}/features/mbedtls/src/asn1write.o {build.system.path}/features/mbedtls/src/base64.o {build.system.path}/features/mbedtls/src/bignum.o {build.system.path}/features/mbedtls/src/blowfish.o {build.system.path}/features/mbedtls/src/camellia.o {build.system.path}/features/mbedtls/src/ccm.o {build.system.path}/features/mbedtls/src/certs.o {build.system.path}/features/mbedtls/src/cipher.o {build.system.path}/features/mbedtls/src/cipher_wrap.o {build.system.path}/features/mbedtls/src/cmac.o {build.system.path}/features/mbedtls/src/ctr_drbg.o {build.system.path}/features/mbedtls/src/debug.o {build.system.path}/features/mbedtls/src/des.o {build.system.path}/features/mbedtls/src/dhm.o {build.system.path}/features/mbedtls/src/ecdh.o {build.system.path}/features/mbedtls/src/ecdsa.o {build.system.path}/features/mbedtls/src/ecjpake.o {build.system.path}/features/mbedtls/src/ecp.o {build.system.path}/features/mbedtls/src/ecp_curves.o {build.system.path}/features/mbedtls/src/entropy.o {build.system.path}/features/mbedtls/src/entropy_poll.o {build.system.path}/features/mbedtls/src/error.o {build.system.path}/features/mbedtls/src/gcm.o {build.system.path}/features/mbedtls/src/havege.o {build.system.path}/features/mbedtls/src/hmac_drbg.o {build.system.path}/features/mbedtls/src/md.o {build.system.path}/features/mbedtls/src/md2.o {build.system.path}/features/mbedtls/src/md4.o {build.system.path}/features/mbedtls/src/md5.o {build.system.path}/features/mbedtls/src/md_wrap.o {build.system.path}/features/mbedtls/src/memory_buffer_alloc.o {build.system.path}/features/mbedtls/src/net_sockets.o {build.system.path}/features/mbedtls/src/oid.o {build.system.path}/features/mbedtls/src/padlock.o {build.system.path}/features/mbedtls/src/pem.o {build.system.path}/features/mbedtls/src/pk.o {build.system.path}/features/mbedtls/src/pk_wrap.o {build.system.path}/features/mbedtls/src/pkcs11.o {build.system.path}/features/mbedtls/src/pkcs12.o {build.system.path}/features/mbedtls/src/pkcs5.o {build.system.path}/features/mbedtls/src/pkparse.o {build.system.path}/features/mbedtls/src/pkwrite.o {build.system.path}/features/mbedtls/src/platform.o {build.system.path}/features/mbedtls/src/ripemd160.o {build.system.path}/features/mbedtls/src/rsa.o {build.system.path}/features/mbedtls/src/sha1.o {build.system.path}/features/mbedtls/src/sha256.o {build.system.path}/features/mbedtls/src/sha512.o {build.system.path}/features/mbedtls/src/ssl_cache.o {build.system.path}/features/mbedtls/src/ssl_ciphersuites.o {build.system.path}/features/mbedtls/src/ssl_cli.o {build.system.path}/features/mbedtls/src/ssl_cookie.o {build.system.path}/features/mbedtls/src/ssl_srv.o {build.system.path}/features/mbedtls/src/ssl_ticket.o {build.system.path}/features/mbedtls/src/ssl_tls.o {build.system.path}/features/mbedtls/src/threading.o {build.system.path}/features/mbedtls/src/timing.o {build.system.path}/features/mbedtls/src/version.o {build.system.path}/features/mbedtls/src/version_features.o {build.system.path}/features/mbedtls/src/x509.o {build.system.path}/features/mbedtls/src/x509_create.o {build.system.path}/features/mbedtls/src/x509_crl.o {build.system.path}/features/mbedtls/src/x509_crt.o {build.system.path}/features/mbedtls/src/x509_csr.o {build.system.path}/features/mbedtls/src/x509write_crt.o {build.system.path}/features/mbedtls/src/x509write_csr.o {build.system.path}/features/mbedtls/src/xtea.o {build.system.path}/features/netsocket/NetworkInterface.o {build.system.path}/features/netsocket/NetworkStack.o {build.system.path}/features/netsocket/Socket.o {build.system.path}/features/netsocket/SocketAddress.o {build.system.path}/features/netsocket/TCPServer.o {build.system.path}/features/netsocket/TCPSocket.o {build.system.path}/features/netsocket/UDPSocket.o {build.system.path}/features/netsocket/WiFiAccessPoint.o {build.system.path}/features/netsocket/nsapi_dns.o {build.system.path}/hal/mbed_gpio.o {build.system.path}/hal/mbed_lp_ticker_api.o {build.system.path}/hal/mbed_pinmap_common.o {build.system.path}/hal/mbed_ticker_api.o {build.system.path}/hal/mbed_us_ticker_api.o {build.system.path}/platform/CallChain.o {build.system.path}/platform/mbed_alloc_wrappers.o {build.system.path}/platform/mbed_assert.o {build.system.path}/platform/mbed_board.o {build.system.path}/platform/mbed_critical.o {build.system.path}/platform/mbed_error.o {build.system.path}/platform/mbed_interface.o {build.system.path}/platform/mbed_mem_trace.o {build.system.path}/platform/mbed_rtc_time.o {build.system.path}/platform/mbed_semihost_api.o {build.system.path}/platform/mbed_stats.o {build.system.path}/platform/mbed_wait_api_no_rtos.o {build.system.path}/platform/mbed_wait_api_rtos.o {build.system.path}/platform/retarget.o {build.system.path}/rtos/Mutex.o {build.system.path}/rtos/RtosTimer.o {build.system.path}/rtos/Semaphore.o {build.system.path}/rtos/Thread.o {build.system.path}/rtos/rtos_idle.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/HAL_CM.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/RTX_Conf_CM.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/TARGET_RTOS_M4_M7/TOOLCHAIN_GCC/HAL_CM4.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/TARGET_RTOS_M4_M7/TOOLCHAIN_GCC/SVC_Table.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_CMSIS.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Event.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_List.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Mailbox.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_MemBox.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Memory.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Mutex.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_OsEventObserver.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Robin.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Semaphore.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_System.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Task.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Time.o {build.system.path}/rtos/rtx/TARGET_CORTEX_M/rt_Timer.o {build.system.path}/targets/TARGET_MXCHIP/TARGET_MK3166/PeripheralPins.o {build.system.path}/targets/TARGET_MXCHIP/TARGET_MK3166/device/TOOLCHAIN_GCC_ARM/startup_stm32f412xx.o {build.system.path}/targets/TARGET_MXCHIP/TARGET_MK3166/device/cmsis_nvic.o {build.system.path}/targets/TARGET_MXCHIP/TARGET_MK3166/mico/wifi_nvram.o {build.system.path}/targets/TARGET_MXCHIP/TARGET_MK3166/system_stm32f4xx.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/analogin_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/analogout_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/can_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/hal_init_pre.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cec.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cortex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_crc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dfsdm.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma2d.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dsi.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_eth.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ramfunc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hcd.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_irda.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_iwdg.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_lptim.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_msp_template.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nand.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nor.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pccard.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_qspi.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rng.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sd.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sdram.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_smartcard.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spdifrx.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spi.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sram.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim_ex.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_uart.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_usart.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_wwdg.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fmc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fsmc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_sdmmc.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usb.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/gpio_irq_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/mbed_overrides.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/pinmap.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/port_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/pwmout_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/serial_api.o {build.system.path}/targets/TARGET_STM/TARGET_STM32F4/spi_api.o {build.system.path}/targets/TARGET_STM/gpio_api.o {build.system.path}/targets/TARGET_STM/hal_tick_16b.o {build.system.path}/targets/TARGET_STM/hal_tick_32b.o {build.system.path}/targets/TARGET_STM/i2c_api.o {build.system.path}/targets/TARGET_STM/lp_ticker.o {build.system.path}/targets/TARGET_STM/rtc_api.o {build.system.path}/targets/TARGET_STM/sleep.o {build.system.path}/targets/TARGET_STM/stm_spi_api.o {build.system.path}/targets/TARGET_STM/trng_api.o {build.system.path}/targets/TARGET_STM/us_ticker_16b.o {build.system.path}/targets/TARGET_STM/us_ticker_32b.o {object_files} "{build.path}/{archive_file}" -Wl,--end-group -lm -lstdc++ -gcc --specs=nano.specs --specs=nosys.specs

## Create output (.bin file)
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Save hex
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\._user_heap_stack)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*


# Uploader tool
# -------------------


# stlink upload
tools.stlink_upload.cmd=stlink_upload
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.tools.AzureBoardTools.path}/tools/win
tools.stlink_upload.path.macosx={runtime.tools.AzureBoardTools.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.tools.AzureBoardTools.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.tools.AzureBoardTools.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"

